{
  "expo": {
    "name": "SSS Community",
    "slug": "sss-comunity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Alkarma-community.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/Alkarma-community.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Location is used during emergency alerts when you request help."
      }
    },
    "android": {
      "package": "com.ssscomunity.app",
      "googleServicesFile": "./google-services.json",
      "usesCleartextTraffic": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/Alkarma-community.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/with-cleartext-http",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-notifications",
      "expo-splash-screen",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "9e011568-504c-4dd5-8691-444e8e08befc"
      }
    }
  }
}
